# devconf-2019-3-ways-to-make-your-life-easier-with-apache-kafka-install-kafka

./: .gitignore  Makefile  README.md  pom.xml
cdc/: README.md  cdc-topic.yaml  check-messages.sh  deploy-plugin.sh  mysql.yaml  service.yaml  watcher.yaml
cdc/connect/: Dockerfile  Makefile
cdc/service/: Dockerfile  Makefile  pom.xml
cdc/service/src/main/java/cz/scholz/devconf2018/demo/cdcservice/: CdcService.java  CdcServiceConfig.java  Main.java
cdc/service/src/main/resources/webroot/: index.html  mainCtrl.js
cdc/watcher/: Makefile  pom.xml
cdc/watcher/src/main/java/cz/scholz/devconf2018/demo/consumer/: Consumer.java
consumers/: README.md  eshop.yaml  invoicing.yaml  orders.yaml  recommendations.yaml  shipping.yaml  warehouse.yaml
consumers/init/: Dockerfile  Makefile  init.json  pom.xml
consumers/init/src/main/java/cz/scholz/devconf2018/demo/consumerinit/: InitLoader.java
consumers/invoicing/: Makefile  pom.xml
consumers/invoicing/src/main/java/cz/scholz/devconf2018/demo/consumer/: Consumer.java
consumers/orders/: Makefile  pom.xml
consumers/orders/src/main/java/cz/scholz/devconf2018/demo/consumer/: Consumer.java
consumers/recommendations/: Makefile  pom.xml
consumers/recommendations/src/main/java/cz/scholz/devconf2018/demo/consumer/: Consumer.java
consumers/shipping/: Makefile  pom.xml
consumers/shipping/scripts/: run.sh
consumers/shipping/src/main/java/cz/scholz/devconf2018/demo/consumer/: Consumer.java
consumers/warehouse/: Dockerfile  Makefile  pom.xml
consumers/warehouse/src/main/java/cz/scholz/devconf2018/demo/consumer/: Consumer.java
install-kafka/: consumer-topic.yaml  kafka-connect.yaml  kafka-persistent.yaml  replay-topic.yaml
replay/: README.md  database.yaml  describe-group.sh  init.yaml  loader.yaml  psql.sh  reset-group.sh
replay/init/: Dockerfile  Makefile  init.json  pom.xml
replay/init/src/main/java/cz/scholz/devconf2018/demo/replayinit/: InitLoader.java
replay/loader/: Dockerfile  Makefile  pom.xml
replay/loader/src/main/java/cz/scholz/devconf2018/demo/replayloader/: Main.java  ReplayLoader.java  ReplayLoaderConfig.java
