<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>cz.scholz.devconf2018</groupId>
    <artifactId>demo</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <vertx.version>3.6.2</vertx.version>
        <kafka.version>2.0.1</kafka.version>
        <slf4j.version>1.7.21</slf4j.version>
        <junit.version>4.12</junit.version>
        <maven.shade.version>3.1.0</maven.shade.version>
    </properties>

    <modules>
        <module>replay/loader</module>
        <module>replay/init</module>
        <module>consumers/init</module>
        <module>consumers/invoicing</module>
        <module>consumers/orders</module>
        <module>consumers/warehouse</module>
        <module>consumers/shipping</module>
        <module>consumers/recommendations</module>
        <module>cdc/service</module>
        <module>cdc/watcher</module>
    </modules>
</project>
